Анализ данных о недвижимости
==================================================

Анализ цен:
Средняя цена: 2,644,504.18 AED
Минимальная цена: 48,000.00 AED
Максимальная цена: 62,000,000.00 AED
Медианная цена: 1,612,410.00 AED

Распределение по количеству спален:
         price                                         area
         count         mean         min         max    mean
bedrooms                                                   
0          204    871450.69    305000.0   4200000.0   40.28
1          490   1533003.93     48000.0  11640000.0   76.62
2          377   2969361.79    620000.0  20080000.0  123.30
3          146   6174740.84   1517101.0  62000000.0  194.14
4           31  10313574.39   1099990.0  57110800.0  341.68
5            2  18000000.00  10760000.0  25240000.0  612.70

Распределение по статусу:
                   price                area
                   count        mean    mean
status                                      
completed            224  3383814.30  117.54
under-construction  1026  2483095.34  103.39

Топ-10 агентств по количеству объектов:
agency
Kommanda Real Estate Brokerage             184
Daark Real Estate                          119
Axis Real Estate                            71
Natural Home Real Estate - Dubai Branch     67
Metropolitan Premium Properties             58
Jusur Properties                            42
Exclusive Links Real Estate  - Branch       24
Rose Island Real Estate                     22
fm Properties - Branch 10                   21
Xperience Realty Real Estate                21
Name: count, dtype: int64

Топ-10 районов по количеству объектов:
Series([], Name: count, dtype: int64)

Топ-10 самых популярных удобств:
Gym or Health Club           1023
Balcony or Terrace            986
Security Staff                954
Centrally Air-Conditioned     947
Kids Play Area                900
Barbeque Area                 868
Swimming Pool                 856
Lobby in Building             768
CCTV Security                 700
Maintenance Staff             659
Name: count, dtype: int64

Топ-10 самых популярных тегов:
Series([], Name: count, dtype: int64)
